# GDG-Omaha-GitHub-Browser

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdgomaha/githubbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gdgomaha/githubbrowser/app/: TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/gdgomaha/githubbrowser/data/: TestRepoService.java  TestServiceModule.java
app/src/androidTest/java/com/gdgomaha/githubbrowser/home/list/: RepoListFragmentTest.java
app/src/androidTest/java/com/gdgomaha/githubbrowser/networking/: TestNetworkModule.java
app/src/androidTest/java/com/gdgomaha/githubbrowser/test/: CustomTestRunner.java  TestUtils.java
app/src/androidTest/resources/mock/: get_contributors.json  get_repo.json
app/src/debug/java/com/gdgomaha/githubbrowser/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgomaha/githubbrowser/app/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/com/gdgomaha/githubbrowser/base/: BaseFragment.java
app/src/main/java/com/gdgomaha/githubbrowser/data/: RepoRepository.java  RepoRepository.kt  RepoResponse.java  RepoService.java  ServiceModule.java
app/src/main/java/com/gdgomaha/githubbrowser/di/: ActivityBindingModule.java  ActivityScope.java  ForScreen.java  ScreenModule.java  ScreenScope.java
app/src/main/java/com/gdgomaha/githubbrowser/extensions/: Internal.kt  SharedPreferences.kt  View.kt
app/src/main/java/com/gdgomaha/githubbrowser/home/: MainActivity.java  MainActivityModule.java  MainScreenBindingModule.java  Navigator.java
app/src/main/java/com/gdgomaha/githubbrowser/home/detail/: ContributorAdapter.java  ContributorAdapter.kt  ContributorViewHolder.java  ContributorViewHolder.kt  FavoriteService.kt  RepoDetailComponent.java  RepoDetailFragment.java  RepoDetailModule.java  RepoDetailPresenter.java  RepoDetailPresenter.kt  RepoDetailViewModel.java  StarredContributorHelper.kt
app/src/main/java/com/gdgomaha/githubbrowser/home/list/: RepoListAdapter.java  RepoListAdapter.kt  RepoListFragment.java  RepoListPresenter.java  RepoListPresenter.kt  RepoListViewModel.java  RepoViewHolder.java  RepoViewHolder.kt
app/src/main/java/com/gdgomaha/githubbrowser/model/: Contributor.java  Contributor.kt  Owner.java  Owner.kt  Repo.java  Repo.kt
app/src/main/java/com/gdgomaha/githubbrowser/model/adapters/: ZonedDateTimeAdapter.java
app/src/main/java/com/gdgomaha/githubbrowser/networking/: NetworkModule.java
app/src/main/java/com/gdgomaha/githubbrowser/utils/: DisposableManager.java  SimpleDiffCallback.java
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  view_repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/gdgomaha/githubbrowser/networking/: NetworkModule.java
app/src/test/java/com/gdgomaha/githubbrowser/: ExampleUnitTest.kt
app/src/test/java/com/gdgomaha/githubbrowser/home/detail/: RepoDetailViewModelTest.java
app/src/test/java/com/gdgomaha/githubbrowser/home/list/: RepoListViewModelTest.java
app/src/test/java/com/gdgomaha/githubbrowser/test/: GsonHelper.java  JsonLoader.java
app/src/test/resources/model/: get_trending_repos.json
gradle/wrapper/: gradle-wrapper.properties
