// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.3"
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibraryVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    butterKnifeVersion = '8.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
